{
  "name": "knectar-portfolio",
  "version": "1.0.0",
  "description": "Modern, responsive portfolio website showcasing web development and design projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "optimize-images": "python scripts/optimize_conservative.py",
    "test-optimization": "python scripts/test_conservative.py",
    "deploy": "git push origin main"
  },
  "keywords": ["portfolio", "web-development", "design", "knectar"],
  "author": "Knectar",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
